spring.application.name=Gerenciador-de-Tarefas-Pessoais
server.port=8081
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_tarefas_pessoais
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Infos Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/gerenciado-de-tarefas

# Configs JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true